# convenience-store

./: README.md
dev/back-end/: ConvenienceStore.csproj  ConvenienceStore.sln  Program.cs  appsettings.json
dev/back-end/Features/Kardexs/Configs/: KardexConfig.cs
dev/back-end/Features/Kardexs/Contracts/: IKardexRepo.cs  IKardexService.cs
dev/back-end/Features/Kardexs/IoC/: KardexDI.cs
dev/back-end/Features/Kardexs/MapProfiles/: KardexMapProfile.cs
dev/back-end/Features/Kardexs/Models/: Kardex.cs
dev/back-end/Features/Kardexs/Repos/: KardexRepo.cs
dev/back-end/Features/Kardexs/Services/: KardexService.cs
dev/back-end/Features/Kardexs/Validators/: KardexValidator.cs
dev/back-end/Features/Kardexs/ViewModels/: CreateKardexVM.cs  KardexVM.cs
dev/back-end/Features/OrderItems/Configs/: OrderItemConfig.cs
dev/back-end/Features/OrderItems/Contracts/: IOrderItemRepo.cs  IOrderItemService.cs
dev/back-end/Features/OrderItems/Controllers/: OrderItemsController.cs
dev/back-end/Features/OrderItems/IoC/: OrderItemDI.cs
dev/back-end/Features/Orders/: OrdersController.cs
dev/back-end/Infra/Context/: DataContext.cs
dev/back-end/Infra/IoC/: DependencyInjection.cs
dev/back-end/Infra/Migrations/: 20240223191632_Initial.Designer.cs  20240223191632_Initial.cs  20240502191932_Add IdentityServer.Designer.cs  20240502191932_Add IdentityServer.cs  20240502201755_Add roles seed.Designer.cs  20240502201755_Add roles seed.cs  DataContextModelSnapshot.cs
dev/back-end/Properties/: launchSettings.json
dev/back-end/Shared/Bases/: BaseRepo.cs
dev/back-end/Shared/Contracts/: IBaseModel.cs  IBaseRepo.cs
dev/back-end/Shared/Exceptions/: NotFoundException.cs
dev/back-end/Shared/Middlewares/: GlobalExceptionHandler.cs
dev/back-end/Shared/Utils/: ErrorResult.cs  RegexPatterns.cs
(+118 files in other folders)
